# RedditApp

app/: build.gradle
app/src/androidTest/java/com/example/wakabashi/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakabashi/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  Post.java  URLS.java  WebViewActivity.java
app/src/main/java/com/example/wakabashi/redditapp/Account/: CheckLogin.java  Data.java  Json.java  LoginActivity.java
app/src/main/java/com/example/wakabashi/redditapp/Comments/: CheckComment.java  Comment.java  CommentsActivity.java  CommentsListAdapter.java
app/src/main/java/com/example/wakabashi/redditapp/model/: Feed.java
app/src/main/java/com/example/wakabashi/redditapp/model/entry/: Author.java  Entry.java
app/src/main/res/drawable/: blue_border.xml  blue_rounded_button.xml  grey_border.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  card_layout_main.xml  comment_input_dialog.xml  comments_layput.xml  webview_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wakabashi/redditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
